{
    "name": "Detect Language",
    "version": "v0.0.0",
    "actions": [
        {
            "title": "Detect Language",
            "name": "pdfix_detect_language",
            "desc": "Automatically detects the language of a PDF and updates its metadata",
            "version": "v0.0.0",
            "icon": "language",
            "category": "Metadata",
            "program": "docker run --platform linux/amd64 -v ${working_directory}:/data -w /data --rm pdfix/detect-language:latest --name \"${license_name}\" --key \"${license_key}\" lang-detect -i \"/data/${input_pdf}\" -o \"/data/${output_pdf}\"",
            "args": [
                {
                    "name": "input_pdf",
                    "desc": "Input PDF file",
                    "flags": 2,
                    "type": "file_path",
                    "ext": "pdf",
                    "value": ""
                },
                {
                    "name": "output_pdf",
                    "desc": "Output PDF file",
                    "flags": 4,
                    "type": "file_path",
                    "ext": "pdf",
                    "value": ""
                }
            ]
        },
        {
            "title": "Detect Language to TXT",
            "name": "pdfix_detect_language_to_txt",
            "desc": "Automatically detects the language of a PDF and saves the detected language code to a TXT file",
            "version": "v0.0.0",
            "icon": "language_txt",
            "category": "Metadata",
            "program": "docker run --platform linux/amd64 -v ${working_directory}:/data -w /data --rm pdfix/detect-language:latest --name \"${license_name}\" --key \"${license_key}\" lang-detect -i \"/data/${input_pdf}\" -o \"/data/${output_txt}\"",
            "args": [
                {
                    "name": "input_pdf",
                    "desc": "Input PDF file",
                    "flags": 2,
                    "type": "file_path",
                    "ext": "pdf",
                    "value": ""
                },
                {
                    "name": "output_txt",
                    "desc": "Output text file containing the detected language code",
                    "flags": 4,
                    "type": "file_path",
                    "ext": "txt",
                    "value": ""
                }
            ]
        }
    ]
}
